{
  "name": "Node-Weather-App",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlam2/Node-Weather-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlam2/Node-Weather-App/issues"
  },
  "homepage": "https://github.com/jlam2/Node-Weather-App",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "postman-request": "^2.88.1-postman.30"
  }
}
